# reactnative-with-ant-design-of-rn

rn_yoga/: App.tsx  app.json  index.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
rn_yoga/android/: build.gradle  gradle.properties  settings.gradle
rn_yoga/android/app/: BUCK  build.gradle  proguard-rules.pro
rn_yoga/android/app/src/main/: AndroidManifest.xml
rn_yoga/android/app/src/main/java/com/rn_yoga/: MainActivity.java  MainApplication.java
rn_yoga/android/app/src/main/java/com/rn_yoga/android_upgrade/: AppUtils.java  Constants.java  DownloadService.java  FileProviderAdapter.java  HttpUtils.java  StorageUtils.java  UpdateDialog.java  UpgradeModule.java  UpgradePackage.java
rn_yoga/android/app/src/main/java/com/rn_yoga/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
rn_yoga/android/app/src/main/res/layout/: launch_screen.xml
rn_yoga/android/app/src/main/res/values/: colors.xml  strings.xml
rn_yoga/android/app/src/main/res/xml/: update_file_provider.xml
rn_yoga/ios/rn_yoga/: AppDelegate.m  Info.plist
rn_yoga/ios/rn_yoga.xcodeproj/: project.pbxproj
rn_yoga/ios/rn_yoga/Base.lproj/: LaunchScreen.xib
rn_yoga/ios/rn_yogaTests/: rn_yogaTests.m
rn_yoga/src/components/Course/: CourseItem.tsx  TeacherItem.tsx
rn_yoga/src/components/Home/: Broadcast.tsx  SeachBar.tsx  Swiper.tsx  Tabs.tsx
rn_yoga/src/components/Pubilc/: AddressPicker.tsx  Button.tsx  CateTitle.tsx  CodeInput.tsx  ImgCodeInput.tsx  InputNumber.tsx  ListView.tsx  PreviewImage.tsx  Radio.tsx  RichText.tsx  TabSelect.tsx  TabView.tsx
rn_yoga/src/components/ScrollTabs/: TabView.tsx  Tabbar.tsx
rn_yoga/src/fetch/: option.ts  request.ts
rn_yoga/src/pages/Cart/: CartList.tsx
rn_yoga/src/pages/Course/: Course.tsx  CourseArtInfo.tsx  CourseInfo.tsx  CourseList.tsx  CourseTeacher.tsx  MyCourseList.tsx  MyFinish.tsx  OnlineCourse.tsx  OnlineCourseInfo.tsx  OnlineCourseList.tsx  OutlineCourse.tsx  OutlineCourseReserve.tsx  ViewPdf.tsx
rn_yoga/src/pages/Explore/: ClassifyList.tsx  Explore.tsx  NotiveDetail.tsx  NotiveList.tsx  OnlineCourseList.tsx  WebArea.tsx
rn_yoga/src/pages/Goods/: GoodsList.tsx
rn_yoga/src/pages/Home/: ClassifyList.tsx  Course.tsx  GoodsList.tsx  Home.tsx  (+2 more)
rn_yoga/src/router/: navTop.tsx  navigationBar.tsx  router.ts  tabs.ts
rn_yoga/src/store/: index.ts
rn_yoga/src/tabs/: IndexTabs.ts
rn_yoga/src/tools/: addressJson.ts  devices.ts  function.ts  upgrade.ts
(+58 files in other folders)
